apiVersion: compute.gcp.upbound.io/v1beta1
kind: RegionURLMap
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1beta1/regionurlmap
  labels:
    testing.upbound.io/example-name: regionurlmap
  name: regionurlmap
spec:
  forProvider:
    defaultService: ${google_compute_region_backend_service.home.id}
    description: a description
    hostRule:
    - hosts:
      - mysite.com
      pathMatcher: allpaths
    pathMatcher:
    - defaultService: ${google_compute_region_backend_service.home.id}
      name: allpaths
      pathRule:
      - paths:
        - /home
        service: ${google_compute_region_backend_service.home.id}
      - paths:
        - /login
        service: ${google_compute_region_backend_service.login.id}
    region: us-central1
    test:
    - host: hi.com
      path: /home
      service: ${google_compute_region_backend_service.home.id}

---

